In [1]:
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from cycler import cycler
import matplotlib.pyplot as plt

<h3>Read in CSV File</h3>

In [2]:
df = pd.read_csv('../data/apparent_per_capita_alcohol_consumption_1977_2018.csv')

<h3>List of Columns</h3>

In [5]:
for cols in sorted(df):
    print(cols)

ethanol_all_drinks_gallons_per_capita
ethanol_beer_gallons_per_capita
ethanol_spirit_gallons_per_capita
ethanol_wine_gallons_per_capita
number_of_beers
number_of_drinks_total
number_of_glasses_wine
number_of_shots_liquor
state
year

<h3>DataFrame Described</h3>

In [6]:
df.describe()

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,2352.000000,2352.000000,2352.000000,2352.000000,2352.000000,2352.000000,2352.000000,2352.000000,2352.000000
mean,1997.500000,1.279269,0.346144,0.850391,2.476063,303.234064,68.692085,176.561343,528.226757
std,12.123496,0.228744,0.182142,0.347001,0.609605,54.220899,36.145971,72.045606,130.049158
min,1977.000000,0.580000,0.080000,0.360000,1.190000,137.481481,15.875969,74.744526,253.866667
25%,1987.000000,1.120000,0.210000,0.650000,2.130000,265.481481,41.674419,134.955393,454.400000
50%,1997.500000,1.270000,0.310000,0.770000,2.360000,301.037037,61.519380,159.870235,503.466667
75%,2008.000000,1.400000,0.450000,0.960000,2.700000,331.851852,89.302326,199.318735,576.000000
max,2018.000000,2.170000,1.210000,3.560000,6.320000,514.370370,240.124031,739.140308,1348.266667

<h3>First 10 Rows in DataFrame</h3>

In [7]:
df.head(10)

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,alabama,2018,1.04,0.26,0.69,1.99,246.518519,51.596899,143.260341,424.533333
1,alabama,2017,1.07,0.26,0.67,1.99,253.629630,51.596899,139.107867,424.533333
2,alabama,2016,1.09,0.26,0.65,2.01,258.370370,51.596899,134.955393,428.800000
3,alabama,2015,1.11,0.26,0.64,2.01,263.111111,51.596899,132.879157,428.800000
4,alabama,2014,1.13,0.25,0.62,2.00,267.851852,49.612403,128.726683,426.666667
5,alabama,2013,1.14,0.25,0.60,1.99,270.222222,49.612403,124.574209,424.533333
6,alabama,2012,1.16,0.24,0.60,2.00,274.962963,47.627907,124.574209,426.666667
7,alabama,2011,1.16,0.24,0.59,1.98,274.962963,47.627907,122.497972,422.400000
8,alabama,2010,1.17,0.23,0.58,1.98,277.333333,45.643411,120.421736,422.400000
9,alabama,2009,1.19,0.22,0.57,1.98,282.074074,43.658915,118.345499,422.400000

<h3>Values in 2015</h3>

In [8]:
df2 = df[df.loc[:, 'year'] == 2015]

In [9]:
df2.describe()

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,56.0,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,2015.0,1.149643,0.432143,0.898750,2.480357,272.507937,85.758583,186.601784,529.142857
std,0.0,0.216551,0.207301,0.283671,0.546423,51.330651,41.138708,58.896848,116.570232
min,2015.0,0.650000,0.110000,0.470000,1.400000,154.074074,21.829457,97.583131,298.666667
25%,2015.0,1.000000,0.287500,0.747500,2.140000,237.037037,57.054264,155.198702,456.533333
50%,2015.0,1.120000,0.395000,0.815000,2.360000,265.481481,78.387597,169.213301,503.466667
75%,2015.0,1.272500,0.530000,0.972500,2.732500,301.629630,105.178295,201.914031,582.933333
max,2015.0,1.870000,1.140000,1.950000,4.700000,443.259259,226.232558,404.866180,1002.666667

<h3>Ascending Sorted Values of Number of Drinks Total</h3>

In [15]:
df3 = df2.sort_values('number_of_drinks_total', ascending=True)

In [16]:
df3.head(10)

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
1851,utah,2015,0.65,0.20,0.54,1.40,154.074074,39.689922,112.116788,298.666667
2019,west virginia,2015,1.21,0.11,0.47,1.78,286.814815,21.829457,97.583131,379.733333
129,arkansas,2015,0.97,0.22,0.65,1.83,229.925926,43.658915,134.955393,390.400000
1515,oklahoma,2015,1.07,0.19,0.62,1.89,253.629630,37.705426,128.726683,403.200000
675,kansas,2015,1.03,0.14,0.74,1.91,244.148148,27.782946,153.641525,407.466667
423,georgia,2015,1.01,0.25,0.69,1.95,239.407407,49.612403,143.260341,416.000000
717,kentucky,2015,0.99,0.22,0.76,1.97,234.666667,43.658915,157.793998,420.266667
3,alabama,2015,1.11,0.26,0.64,2.01,263.111111,51.596899,132.879157,428.800000
1473,ohio,2015,1.17,0.30,0.56,2.03,277.333333,59.534884,116.269262,433.066667
1767,tennessee,2015,1.04,0.27,0.76,2.06,246.518519,53.581395,157.793998,439.466667

In [17]:
df3 = np.round(df3, decimals = 2)

<h3>Create Sorted List of Number of Drinks Total; Ascending</h3>

In [18]:
df3.to_csv('../data/modified/number_of_drinks_total_ascending.csv')

<h3>List of Column Names</h3>

In [19]:
col = [i for i in sorted(df2.columns)]

In [20]:
col

['ethanol_all_drinks_gallons_per_capita',
 'ethanol_beer_gallons_per_capita',
 'ethanol_spirit_gallons_per_capita',
 'ethanol_wine_gallons_per_capita',
 'number_of_beers',
 'number_of_drinks_total',
 'number_of_glasses_wine',
 'number_of_shots_liquor',
 'state',
 'year']

<h3>DataFrame 2 Info</h3>

In [21]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56 entries, 3 to 2313
Data columns (total 10 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   state                                  56 non-null     object
 1   year                                   56 non-null     int64
 2   ethanol_beer_gallons_per_capita        56 non-null     float64
 3   ethanol_wine_gallons_per_capita        56 non-null     float64
 4   ethanol_spirit_gallons_per_capita      56 non-null     float64
 5   ethanol_all_drinks_gallons_per_capita  56 non-null     float64
 6   number_of_beers                        56 non-null     float64
 7   number_of_glasses_wine                 56 non-null     float64
 8   number_of_shots_liquor                 56 non-null     float64
 9   number_of_drinks_total                 56 non-null     float64
dtypes: float64(8), int64(1), object(1)
memory usage: 4.8+ KB

<h3>DataFrame 2 Description</h3>

In [23]:
df2.describe()

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,56.0,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,2015.0,1.149643,0.432143,0.898750,2.480357,272.507937,85.758583,186.601784,529.142857
std,0.0,0.216551,0.207301,0.283671,0.546423,51.330651,41.138708,58.896848,116.570232
min,2015.0,0.650000,0.110000,0.470000,1.400000,154.074074,21.829457,97.583131,298.666667
25%,2015.0,1.000000,0.287500,0.747500,2.140000,237.037037,57.054264,155.198702,456.533333
50%,2015.0,1.120000,0.395000,0.815000,2.360000,265.481481,78.387597,169.213301,503.466667
75%,2015.0,1.272500,0.530000,0.972500,2.732500,301.629630,105.178295,201.914031,582.933333
max,2015.0,1.870000,1.140000,1.950000,4.700000,443.259259,226.232558,404.866180,1002.666667

<h3>Mean value of total number of drinks</h3>

In [24]:
# df_mean = df['number_of_drinks_total'].mean(axis = 0)
df_mean = df3["number_of_drinks_total"].mean()
df_mean = np.round(df_mean, decimals=2)

In [25]:
df_mean

529.14

<h3>Places where Alcohol Consumption is above Average</h3>

In [26]:
below_average = df3.loc[df3['number_of_drinks_total'] < df_mean]

In [27]:
below_average

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
1851,utah,2015,0.65,0.20,0.54,1.40,154.07,39.69,112.12,298.67
2019,west virginia,2015,1.21,0.11,0.47,1.78,286.81,21.83,97.58,379.73
129,arkansas,2015,0.97,0.22,0.65,1.83,229.93,43.66,134.96,390.40
1515,oklahoma,2015,1.07,0.19,0.62,1.89,253.63,37.71,128.73,403.20
675,kansas,2015,1.03,0.14,0.74,1.91,244.15,27.78,153.64,407.47
423,georgia,2015,1.01,0.25,0.69,1.95,239.41,49.61,143.26,416.00
717,kentucky,2015,0.99,0.22,0.76,1.97,234.67,43.66,157.79,420.27
3,alabama,2015,1.11,0.26,0.64,2.01,263.11,51.60,132.88,428.80
1473,ohio,2015,1.17,0.30,0.56,2.03,277.33,59.53,116.27,433.07
1767,tennessee,2015,1.04,0.27,0.76,2.06,246.52,53.58,157.79,439.47
1389,north carolina,2015,1.05,0.42,0.63,2.10,248.89,83.35,130.80,448.00
1305,new mexico,2015,1.02,0.30,0.78,2.10,241.78,59.53,161.95,448.00
1935,virginia,2015,1.00,0.48,0.65,2.13,237.04,95.26,134.96,454.40
591,indiana,2015,0.98,0.28,0.88,2.14,232.30,55.57,182.71,456.53
843,maryland,2015,0.85,0.39,0.90,2.14,201.48,77.40,186.86,456.53
1347,new york,2015,0.91,0.50,0.77,2.19,215.70,99.22,159.87,467.20
927,michigan,2015,0.99,0.36,0.89,2.24,234.67,71.44,184.79,477.87
2229,south region,2015,1.12,0.36,0.77,2.24,265.48,71.44,159.87,477.87
1011,mississippi,2015,1.31,0.17,0.77,2.24,310.52,33.74,159.87,477.87
1683,south carolina,2015,1.21,0.25,0.79,2.25,286.81,49.61,164.02,480.00
1977,washington,2015,0.97,0.53,0.77,2.26,229.93,105.18,159.87,482.13
1137,nebraska,2015,1.34,0.22,0.71,2.27,317.63,43.66,147.41,484.27
171,california,2015,1.00,0.53,0.75,2.28,237.04,105.18,155.72,486.40
1809,texas,2015,1.28,0.33,0.67,2.28,303.41,65.49,139.11,486.40
1599,pennsylvania,2015,1.31,0.32,0.70,2.33,310.52,63.50,145.34,497.07
2313,us total,2015,1.09,0.42,0.81,2.33,258.37,83.35,168.18,497.07
87,arizona,2015,1.16,0.40,0.78,2.34,274.96,79.38,161.95,499.20
2187,midwest region,2015,1.15,0.35,0.86,2.36,272.59,69.46,178.56,503.47
633,iowa,2015,1.31,0.22,0.83,2.36,310.52,43.66,172.33,503.47
549,illinois,2015,1.12,0.43,0.80,2.36,265.48,85.33,166.10,503.47
1263,new jersey,2015,0.84,0.60,0.93,2.37,199.11,119.07,193.09,505.60
2271,west region,2015,1.05,0.52,0.82,2.38,248.89,103.19,170.25,507.73
2145,northeast region,2015,1.04,0.51,0.85,2.40,246.52,101.21,176.48,512.00
255,connecticut,2015,0.85,0.61,0.95,2.41,201.48,121.05,197.24,514.13

<h3>Create CSV File for Below Average Findings</h3>

In [28]:
below_average.to_csv('../data/modified/below_averge.csv')