In [170]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors

import scipy.stats as stats
from scipy.stats import ttest_1samp
from statsmodels.stats import weightstats as stests
from scipy.stats import anderson

import sys
sys.path.append('../src/')
import pawtomators as pw

# from cycler import cycler
# import matplotlib.pyplot as plt
# import re

<h3>Import Alcohol Dataframe</h3>

In [171]:
ac_df = pd.read_csv('../data/modified/2015_states_sorted.csv')
ac_df = ac_df.drop(columns=['Unnamed: 0'])

In [172]:
ac_df = np.round(ac_df, decimals = 2)

# ac_df.info()
# drinks_total_mean = ac_df['number_of_drinks_total'].mean()

### Rename State Names with State Abbr.

In [173]:
# ac_df.head(10)

us_state_abbrev = {
'alabama': 'AL', 'alaska': 'AK', 'arizona': 'AZ', 'arkansas': 'AR', 'california': 'CA', 'colorado': 'CO',
'connecticut': 'CT', 'delaware': 'DE', 'florida': 'FL', 'georgia': 'GA', 'hawaii': 'HI', 'idaho': 'ID',
'illinois': 'IL', 'indiana': 'IN', 'iowa': 'IA', 'kansas': 'KS', 'kentucky': 'KY', 'louisiana': 'LA',
'maine': 'ME', 'maryland': 'MD', 'massachusetts': 'MA', 'michigan': 'MI', 'minnesota': 'MN', 'mississippi': 'MS',
'missouri': 'MO', 'montana': 'MT', 'nebraska': 'NE', 'nevada': 'NV', 'new hampshire': 'NH', 'new Jersey': 'NJ',
'new mexico': 'NM', 'new york': 'NY', 'north carolina': 'NC', 'north dakota': 'ND', 'ohio': 'OH', 'oklahoma': 'OK',
'oregon': 'OR', 'pennsylvania': 'PA', 'phode island': 'RI', 'south carolina': 'SC', 'south dakota': 'SD',
'tennessee': 'TN', 'texas': 'TX', 'utah': 'UT', 'vermont': 'VT', 'virginia': 'VA', 'washington': 'WA',
'west virginia': 'WV', 'wisconsin': 'WI', 'wyoming': 'WY'}

ac_df['state'] = ac_df['state'].map(us_state_abbrev)


ac_df = ac_df.dropna()
ac_df.head(10)

# ac_df.to_csv('../data/modified/2015_alcohol_stats.csv')
# ac_df.sort_values

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,AL,2015,1.11,0.26,0.64,2.01,263.11,51.60,132.88,428.80
1,AK,2015,1.11,0.53,1.20,2.84,263.11,105.18,249.15,605.87
2,AZ,2015,1.16,0.40,0.78,2.34,274.96,79.38,161.95,499.20
3,AR,2015,0.97,0.22,0.65,1.83,229.93,43.66,134.96,390.40
4,CA,2015,1.00,0.53,0.75,2.28,237.04,105.18,155.72,486.40
5,CO,2015,1.12,0.51,1.14,2.77,265.48,101.21,236.69,590.93
6,CT,2015,0.85,0.61,0.95,2.41,201.48,121.05,197.24,514.13
7,DE,2015,1.19,0.72,1.75,3.66,282.07,142.88,363.34,780.80
9,FL,2015,1.11,0.51,0.98,2.61,263.11,101.21,203.47,556.80
10,GA,2015,1.01,0.25,0.69,1.95,239.41,49.61,143.26,416.00

<h3>Import Temp DataFrame</h3>

In [191]:
t_df = pd.read_csv('../data/modified/2015_state_temperatures.csv')
t_df = t_df.drop(columns=['CITY','Unnamed: 0'])

# New DataFrame with Annual Temp by State
t_annual = t_df[['ANN','STATE']]

t_cond = t_df[['FEB', 'MAY', 'AUG', 'NOV', 'STATE']]

# Compress Rows / Eliminate Duplicates
t_comp = t_cond.groupby(['STATE']).agg('mean')


t_comp.drop(index = 'KWAJALEIN- MARSHALL',inplace=True)
# t_comp.index

t_comp.describe()

t_ann_comp = t_annual.groupby(['STATE']).agg('mean')
t_ann_comp.drop(index = 'KWAJALEIN- MARSHALL',inplace=True)
t_comp['MAY'] = t_comp['MAY'].fillna(1)

# t_comp['MAY'] = t_comp['MAY'].fillna(t_df.mean(axis =1))
# t_comp = t_comp['MAY'].fillna(method = 'ffill', inplace = True)
# t_compfill
# tc_df = t_compfill.copy()
# t_abb = t_comp.loc[t_df['STATE'].map(len) == 2]
# t_comp = t_df.drop(index=['KWAJALEIN- MARSHALL'])
# # t_df = t_df['MAY'].fillna(method = 'ffill', inplace = True)
# t_df['MAY'] = t_df['MAY'].fillna(t_df.mean(axis =1))
# t_df.describe()
# # t_df.head(10)
# tc_population = tc_df['Annual'].count()*4


# t_cond = t_cond.groupby(['STATE']).agg('mean')
# t_comp.head()

In [192]:
ac_df.describe()

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,48.0,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000
mean,2015.0,1.166458,0.413542,0.888125,2.468333,276.494167,82.067292,184.396042,526.578333
std,0.0,0.226316,0.202553,0.283659,0.555343,53.645632,40.196156,58.894279,118.473403
min,2015.0,0.650000,0.110000,0.470000,1.400000,154.070000,21.830000,97.580000,298.670000
25%,2015.0,1.000000,0.267500,0.725000,2.122500,237.040000,53.085000,150.530000,452.800000
50%,2015.0,1.140000,0.390000,0.790000,2.335000,270.220000,77.400000,164.020000,498.135000
75%,2015.0,1.287500,0.515000,0.972500,2.747500,305.187500,102.202500,201.910000,586.130000
max,2015.0,1.870000,1.140000,1.950000,4.700000,443.260000,226.230000,404.870000,1002.670000

In [176]:
t_comp['MAY'].fillna(1)
t_comp.describe()

             FEB         MAY         AUG        NOV
count  53.000000   36.000000   53.000000  53.000000
mean   76.053836   96.462809  102.996436  81.680913
std     9.785657    5.274486    5.531936   7.200469
min    50.650000   78.500000   83.600000  53.250000
25%    69.428571   94.130952  100.000000  76.666667
50%    75.500000   96.520833  104.000000  82.250000
75%    83.500000   99.050000  106.000000  86.000000
max    96.000000  104.500000  114.500000  96.000000

In [184]:
# t_ann_comp.reset_index()
t_ann_comp.describe()
# tc_drop = t_ann_comp.drop(t_ann_comp.tail(5).index,inplace=True)
tc_drop = t_ann_comp.iloc[:49]
tc_drop.describe()

              ANN
count   48.000000
mean   105.020186
std      5.731090
min     87.000000
25%    102.834821
50%    106.000000
75%    108.100000
max    114.500000

### Standard Deviation and Mean of Temp for First two Quarters of the Year 2015

In [ ]:
q1_mean = t_comp['FEB'].mean()
q2_mean = t_comp['MAY'].mean()

q1_std = t_comp['FEB'].std()
q2_std = t_comp['MAY'].std()

# total_drink_std = ac_df['number_of_drinks_total'].std()
# annual_temp_std = t_ann_comp['ANN'].std()

### 1) Null Hypothesis: (H0) - "People consume more alcohol in Colder weather than they do in Warmer weather."

### 2) Alternative Hypothesis: (H1) - "People consume more alcohol in Warmer weather than Colder Weather."

### Z Test

In [ ]:
# ttest,pval = stats.ttest_ind(t_comp.dropna()['FEB'],t_comp.dropna()['MAY'])
# print(ttest, pval)

z_stat1, z_stat2 = (t_comp['FEB'] - q1_mean) / q1_std , ((t_comp['MAY']) - q2_mean) / q2_std
z_stat1, z_stat2

### Anderson Darling Test

In [ ]:
# data = [0.873, 2.817, 0.121, -0.945, -0.055, -1.436, 0.360, -1.478, -1.637, -1.869]
data = t_comp['FEB']
result = anderson(data)
print('stat=%.3f' % (result.statistic))
for i in range(len(result.critical_values)):
    sl, cv = result.significance_level[i], result.critical_values[i]
    if result.statistic < cv:
        print('Probably Gaussian at the %.1f%% level' % (sl))
    else:
        print('Probably not Gaussian at the %.1f%% level' % (sl))

### Pearson Correlation r

In [ ]:
# data1 = [0.873, 2.817, 0.121, -0.945, -0.055, -1.436, 0.360, -1.478, -1.637, -1.869]
# data2 = [0.353, 3.517, 0.125, -7.545, -0.555, -1.536, 3.350, -1.578, -3.537, -1.579]
data1 = t_comp['FEB']
data2 = t_comp['NOV']
stat, p = stats.pearsonr(data1, data2)
print('stat=%.3f, p=%.3f' % (stat, p))
if p > 0.05:
    print('Probably independent')
else:
    print('Probably dependent','/', 'Positive Correlation')

In [ ]:
list1 = t_comp['AUG'] 
list2 = t_comp['NOV'] 
  
# Apply the pearsonr() 
corr, _ = stats.pearsonr(list1, list2) 
print('Pearsons correlation: %.3f' % corr, ' Positive Correlation')

In [ ]:
list1 = t_ann_comp 
list2 = ac_df['number_of_drinks_total'] 
  
# Apply the pearsonr() 
corr, _ = stats.pearsonr(list1, list2) 
print('Pearsons correlation: %.3f' % corr, ' Positive Correlation')

In [ ]:
# fig, ax = plt.subplots(1, 1)

# x = stats.norm.ppf(t_comp['FEB'].min(),
#                   t_comp['FEB'].max())


# ax.plot(x, stats.norm.pdf(x),
#        'r-', lw=5, alpha=0.6, label='norm pdf');

In [ ]:
# ttest,pval = stats.ttest_rel(t_comp.dropna()['FEB'],t_comp.dropna()['MAY'])
# print(ttest, pval)

In [ ]:

# tc_population = tc_df['Annual'].count()*4

# first_qm = np.round(tc_df['FEB'].mean(), decimals = 2)
# # first_qm

# fourth_qm = np.round(tc_df['NOV'].mean(), decimals = 2)
# # fourth_qm

# tc_df['Annual'] = tc_df.mean(axis = 1)



# med_temp = tc_df['Annual'].median()



# plt.plot(tc_df['Annual'])
# plt.plot(ac_df['number_of_drinks_total'])

# plt.show()