In [170]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors

import scipy.stats as stats
from scipy.stats import ttest_1samp
from statsmodels.stats import weightstats as stests
from scipy.stats import anderson

import sys
sys.path.append('../src/')
import pawtomators as pw

# from cycler import cycler
# import matplotlib.pyplot as plt
# import re

<h3>Import Alcohol Dataframe</h3>

In [171]:
ac_df = pd.read_csv('../data/modified/2015_states_sorted.csv')
ac_df = ac_df.drop(columns=['Unnamed: 0'])

In [172]:
ac_df = np.round(ac_df, decimals = 2)

# ac_df.info()
# drinks_total_mean = ac_df['number_of_drinks_total'].mean()

### Rename State Names with State Abbr.

In [173]:
# ac_df.head(10)

us_state_abbrev = {
'alabama': 'AL', 'alaska': 'AK', 'arizona': 'AZ', 'arkansas': 'AR', 'california': 'CA', 'colorado': 'CO',
'connecticut': 'CT', 'delaware': 'DE', 'florida': 'FL', 'georgia': 'GA', 'hawaii': 'HI', 'idaho': 'ID',
'illinois': 'IL', 'indiana': 'IN', 'iowa': 'IA', 'kansas': 'KS', 'kentucky': 'KY', 'louisiana': 'LA',
'maine': 'ME', 'maryland': 'MD', 'massachusetts': 'MA', 'michigan': 'MI', 'minnesota': 'MN', 'mississippi': 'MS',
'missouri': 'MO', 'montana': 'MT', 'nebraska': 'NE', 'nevada': 'NV', 'new hampshire': 'NH', 'new Jersey': 'NJ',
'new mexico': 'NM', 'new york': 'NY', 'north carolina': 'NC', 'north dakota': 'ND', 'ohio': 'OH', 'oklahoma': 'OK',
'oregon': 'OR', 'pennsylvania': 'PA', 'phode island': 'RI', 'south carolina': 'SC', 'south dakota': 'SD',
'tennessee': 'TN', 'texas': 'TX', 'utah': 'UT', 'vermont': 'VT', 'virginia': 'VA', 'washington': 'WA',
'west virginia': 'WV', 'wisconsin': 'WI', 'wyoming': 'WY'}

ac_df['state'] = ac_df['state'].map(us_state_abbrev)


ac_df = ac_df.dropna()
ac_df.head(10)

# ac_df.to_csv('../data/modified/2015_alcohol_stats.csv')
# ac_df.sort_values

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,AL,2015,1.11,0.26,0.64,2.01,263.11,51.60,132.88,428.80
1,AK,2015,1.11,0.53,1.20,2.84,263.11,105.18,249.15,605.87
2,AZ,2015,1.16,0.40,0.78,2.34,274.96,79.38,161.95,499.20
3,AR,2015,0.97,0.22,0.65,1.83,229.93,43.66,134.96,390.40
4,CA,2015,1.00,0.53,0.75,2.28,237.04,105.18,155.72,486.40
5,CO,2015,1.12,0.51,1.14,2.77,265.48,101.21,236.69,590.93
6,CT,2015,0.85,0.61,0.95,2.41,201.48,121.05,197.24,514.13
7,DE,2015,1.19,0.72,1.75,3.66,282.07,142.88,363.34,780.80
9,FL,2015,1.11,0.51,0.98,2.61,263.11,101.21,203.47,556.80
10,GA,2015,1.01,0.25,0.69,1.95,239.41,49.61,143.26,416.00

<h3>Import Temp DataFrame</h3>

In [174]:
t_df = pd.read_csv('../data/modified/2015_state_temperatures.csv')
t_df = t_df.drop(columns=['CITY','Unnamed: 0'])

# New DataFrame with Annual Temp by State
t_annual = t_df[['ANN','STATE']]

t_cond = t_df[['FEB', 'MAY', 'AUG', 'NOV', 'STATE']]

# Compress Rows / Eliminate Duplicates
t_comp = t_cond.groupby(['STATE']).agg('mean')


t_comp.drop(index = 'KWAJALEIN- MARSHALL',inplace=True)
# t_comp.index

t_comp.describe()

t_ann_comp = t_annual.groupby(['STATE']).agg('mean')
t_ann_comp.drop(index = 'KWAJALEIN- MARSHALL',inplace=True)


# t_comp['MAY'] = t_comp['MAY'].fillna(t_df.mean(axis =1))
# t_comp = t_comp['MAY'].fillna(method = 'ffill', inplace = True)
# t_compfill
# tc_df = t_compfill.copy()
# t_abb = t_comp.loc[t_df['STATE'].map(len) == 2]
# t_comp = t_df.drop(index=['KWAJALEIN- MARSHALL'])
# # t_df = t_df['MAY'].fillna(method = 'ffill', inplace = True)
# t_df['MAY'] = t_df['MAY'].fillna(t_df.mean(axis =1))
# t_df.describe()
# # t_df.head(10)
# tc_population = tc_df['Annual'].count()*4


# t_cond = t_cond.groupby(['STATE']).agg('mean')
# t_comp.head()

In [175]:
ac_df.describe

<bound method NDFrame.describe of    state  year  ethanol_beer_gallons_per_capita  \
0     AL  2015                             1.11
1     AK  2015                             1.11
2     AZ  2015                             1.16
3     AR  2015                             0.97
4     CA  2015                             1.00
5     CO  2015                             1.12
6     CT  2015                             0.85
7     DE  2015                             1.19
9     FL  2015                             1.11
10    GA  2015                             1.01
11    HI  2015                             1.28
12    ID  2015                             0.94
13    IL  2015                             1.12
14    IN  2015                             0.98
15    IA  2015                             1.31
16    KS  2015                             1.03
17    KY  2015                             0.99
18    LA  2015                             1.27
19    ME  2015                             1.37
20    MD  2015                             0.85
21    MA  2015                             0.96
22    MI  2015                             0.99
24    MN  2015                             1.16
25    MS  2015                             1.31
26    MO  2015                             1.17
27    MT  2015                             1.63
28    NE  2015                             1.34
29    NV  2015                             1.39
30    NH  2015                             1.87
32    NM  2015                             1.02
33    NY  2015                             0.91
34    NC  2015                             1.05
35    ND  2015                             1.58
37    OH  2015                             1.17
38    OK  2015                             1.07
39    OR  2015                             1.23
40    PA  2015                             1.31
42    SC  2015                             1.21
43    SD  2015                             1.49
45    TN  2015                             1.04
46    TX  2015                             1.28
48    UT  2015                             0.65
49    VT  2015                             1.57
50    VA  2015                             1.00
51    WA  2015                             0.97
53    WV  2015                             1.21
54    WI  2015                             1.39
55    WY  2015                             1.25

    ethanol_wine_gallons_per_capita  ethanol_spirit_gallons_per_capita  \
0                              0.26                               0.64
1                              0.53                               1.20
2                              0.40                               0.78
3                              0.22                               0.65
4                              0.53                               0.75
5                              0.51                               1.14
6                              0.61                               0.95
7                              0.72                               1.75
9                              0.51                               0.98
10                             0.25                               0.69
11                             0.56                               0.77
12                             1.14                               0.79
13                             0.43                               0.80
14                             0.28                               0.88
15                             0.22                               0.83
16                             0.14                               0.74
17                             0.22                               0.76
18                             0.33                               0.98
19                             0.44                               0.97
20                             0.39                               0.90
21                             0.65                               0.91
22                             0.36                               0.89
24                             0.43                               1.14
25                             0.17                               0.77
26                             0.39                               0.97
27                             0.50                               0.96
28                             0.22                               0.71
29                             0.66                               1.30
30                             0.88                               1.95
32                             0.30                               0.78
33                             0.50                               0.77
34                             0.42                               0.63
35                             0.35                               1.33
37                             0.30                               0.56
38                             0.19                               0.62
39                             0.58                               0.90
40                             0.32                               0.70
42                             0.25                               0.79
43                             0.29                               1.03
45                             0.27                               0.76
46                             0.33                               0.67
48                             0.20                               0.54
49                             0.78                               0.73
50                             0.48                               0.65
51                             0.53                               0.77
53                             0.11                               0.47
54                             0.39                               1.20
55                             0.31                               1.18

    ethanol_all_drinks_gallons_per_capita  number_of_beers  \
0                                    2.01           263.11
1                                    2.84           263.11
2                                    2.34           274.96
3                                    1.83           229.93
4                                    2.28           237.04
5                                    2.77           265.48
6                                    2.41           201.48
7                                    3.66           282.07
9                                    2.61           263.11
10                                   1.95           239.41
11                                   2.61           303.41
12                                   2.87           222.81
13                                   2.36           265.48
14                                   2.14           232.30
15                                   2.36           310.52
16                                   1.91           244.15
17                                   1.97           234.67
18                                   2.59           301.04
19                                   2.78           324.74
20                                   2.14           201.48
21                                   2.52           227.56
22                                   2.24           234.67
24                                   2.73           274.96
25                                   2.24           310.52
26                                   2.53           277.33
27                                   3.09           386.37
28                                   2.27           317.63
29                                   3.35           329.48
30                                   4.70           443.26
32                                   2.10           241.78
33                                   2.19           215.70
34                                   2.10           248.89
35                                   3.26           374.52
37                                   2.03           277.33
38                                   1.89           253.63
39                                   2.71           291.56
40                                   2.33           310.52
42                                   2.25           286.81
43                                   2.81           353.19
45                                   2.06           246.52
46                                   2.28           303.41
48                                   1.40           154.07
49                                   3.08           372.15
50                                   2.13           237.04
51                                   2.26           229.93
53                                   1.78           286.81
54                                   2.98           329.48
55                                   2.74           296.30

    number_of_glasses_wine  number_of_shots_liquor  number_of_drinks_total
0                    51.60                  132.88                  428.80
1                   105.18                  249.15                  605.87
2                    79.38                  161.95                  499.20
3                    43.66                  134.96                  390.40
4                   105.18                  155.72                  486.40
5                   101.21                  236.69                  590.93
6                   121.05                  197.24                  514.13
7                   142.88                  363.34                  780.80
9                   101.21                  203.47                  556.80
10                   49.61                  143.26                  416.00
11                  111.13                  159.87                  556.80
12                  226.23                  164.02                  612.27
13                   85.33                  166.10                  503.47
14                   55.57                  182.71                  456.53
15                   43.66                  172.33                  503.47
16                   27.78                  153.64                  407.47
17                   43.66                  157.79                  420.27
18                   65.49                  203.47                  552.53
19                   87.32                  201.39                  593.07
20                   77.40                  186.86                  456.53
21                  128.99                  188.94                  537.60
22                   71.44                  184.79                  477.87
24                   85.33                  236.69                  582.40
25                   33.74                  159.87                  477.87
26                   77.40                  201.39                  539.73
27                   99.22                  199.32                  659.20
28                   43.66                  147.41                  484.27
29                  130.98                  269.91                  714.67
30                  174.64                  404.87                 1002.67
32                   59.53                  161.95                  448.00
33                   99.22                  159.87                  467.20
34                   83.35                  130.80                  448.00
35                   69.46                  276.14                  695.47
37                   59.53                  116.27                  433.07
38                   37.71                  128.73                  403.20
39                  115.10                  186.86                  578.13
40                   63.50                  145.34                  497.07
42                   49.61                  164.02                  480.00
43                   57.55                  213.85                  599.47
45                   53.58                  157.79                  439.47
46                   65.49                  139.11                  486.40
48                   39.69                  112.12                  298.67
49                  154.79                  151.57                  657.07
50                   95.26                  134.96                  454.40
51                  105.18                  159.87                  482.13
53                   21.83                   97.58                  379.73
54                   77.40                  249.15                  635.73
55                   61.52                  245.00                  584.53  >

In [176]:
t_comp['MAY'].fillna(1)
t_comp.describe()

             FEB         MAY         AUG        NOV
count  53.000000   36.000000   53.000000  53.000000
mean   76.053836   96.462809  102.996436  81.680913
std     9.785657    5.274486    5.531936   7.200469
min    50.650000   78.500000   83.600000  53.250000
25%    69.428571   94.130952  100.000000  76.666667
50%    75.500000   96.520833  104.000000  82.250000
75%    83.500000   99.050000  106.000000  86.000000
max    96.000000  104.500000  114.500000  96.000000

In [184]:
# t_ann_comp.reset_index()
t_ann_comp.describe()
# tc_drop = t_ann_comp.drop(t_ann_comp.tail(5).index,inplace=True)
tc_drop = t_ann_comp.iloc[:49]
tc_drop.describe()

              ANN
count   48.000000
mean   105.020186
std      5.731090
min     87.000000
25%    102.834821
50%    106.000000
75%    108.100000
max    114.500000

### Standard Deviation and Mean of Temp for First two Quarters of the Year 2015

In [ ]:
q1_mean = t_comp['FEB'].mean()
q2_mean = t_comp['MAY'].mean()

q1_std = t_comp['FEB'].std()
q2_std = t_comp['MAY'].std()

# total_drink_std = ac_df['number_of_drinks_total'].std()
# annual_temp_std = t_ann_comp['ANN'].std()

### 1) Null Hypothesis: (H0) - "People consume more alcohol in Colder weather than they do in Warmer weather."

### 2) Alternative Hypothesis: (H1) - "People consume more alcohol in Warmer weather than Colder Weather."

### Z Test

In [ ]:
# ttest,pval = stats.ttest_ind(t_comp.dropna()['FEB'],t_comp.dropna()['MAY'])
# print(ttest, pval)

z_stat1, z_stat2 = (t_comp['FEB'] - q1_mean) / q1_std , ((t_comp['MAY']) - q2_mean) / q2_std
z_stat1, z_stat2

### Anderson Darling Test

In [ ]:
# data = [0.873, 2.817, 0.121, -0.945, -0.055, -1.436, 0.360, -1.478, -1.637, -1.869]
data = t_comp['FEB']
result = anderson(data)
print('stat=%.3f' % (result.statistic))
for i in range(len(result.critical_values)):
    sl, cv = result.significance_level[i], result.critical_values[i]
    if result.statistic < cv:
        print('Probably Gaussian at the %.1f%% level' % (sl))
    else:
        print('Probably not Gaussian at the %.1f%% level' % (sl))

### Pearson Correlation r

In [ ]:
# data1 = [0.873, 2.817, 0.121, -0.945, -0.055, -1.436, 0.360, -1.478, -1.637, -1.869]
# data2 = [0.353, 3.517, 0.125, -7.545, -0.555, -1.536, 3.350, -1.578, -3.537, -1.579]
data1 = t_comp['FEB']
data2 = t_comp['NOV']
stat, p = stats.pearsonr(data1, data2)
print('stat=%.3f, p=%.3f' % (stat, p))
if p > 0.05:
    print('Probably independent')
else:
    print('Probably dependent','/', 'Positive Correlation')

In [ ]:
list1 = t_comp['AUG'] 
list2 = t_comp['NOV'] 
  
# Apply the pearsonr() 
corr, _ = stats.pearsonr(list1, list2) 
print('Pearsons correlation: %.3f' % corr, ' Positive Correlation')

In [ ]:
list1 = t_ann_comp 
list2 = ac_df['number_of_drinks_total'] 
  
# Apply the pearsonr() 
corr, _ = stats.pearsonr(list1, list2) 
print('Pearsons correlation: %.3f' % corr, ' Positive Correlation')

In [ ]:
# fig, ax = plt.subplots(1, 1)

# x = stats.norm.ppf(t_comp['FEB'].min(),
#                   t_comp['FEB'].max())


# ax.plot(x, stats.norm.pdf(x),
#        'r-', lw=5, alpha=0.6, label='norm pdf');

In [ ]:
# ttest,pval = stats.ttest_rel(t_comp.dropna()['FEB'],t_comp.dropna()['MAY'])
# print(ttest, pval)

In [ ]:

# tc_population = tc_df['Annual'].count()*4

# first_qm = np.round(tc_df['FEB'].mean(), decimals = 2)
# # first_qm

# fourth_qm = np.round(tc_df['NOV'].mean(), decimals = 2)
# # fourth_qm

# tc_df['Annual'] = tc_df.mean(axis = 1)



# med_temp = tc_df['Annual'].median()



# plt.plot(tc_df['Annual'])
# plt.plot(ac_df['number_of_drinks_total'])

# plt.show()