In [142]:
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from cycler import cycler
import matplotlib.pyplot as plt

<h3>Read in CSV File</h3>

In [143]:
df = pd.read_csv('../data/apparent_per_capita_alcohol_consumption_1977_2018.csv')

<h3>List of Columns in Dataframe</h3>

In [164]:
for cols in sorted(df):
    print(cols)

ethanol_all_drinks_gallons_per_capita
ethanol_beer_gallons_per_capita
ethanol_spirit_gallons_per_capita
ethanol_wine_gallons_per_capita
number_of_beers
number_of_drinks_total
number_of_glasses_wine
number_of_shots_liquor
state
year

<h3>DataFrame Described</h3>

In [145]:
df.describe()

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,2352.000000,2352.000000,2352.000000,2352.000000,2352.000000,2352.000000,2352.000000,2352.000000,2352.000000
mean,1997.500000,1.279269,0.346144,0.850391,2.476063,303.234064,68.692085,176.561343,528.226757
std,12.123496,0.228744,0.182142,0.347001,0.609605,54.220899,36.145971,72.045606,130.049158
min,1977.000000,0.580000,0.080000,0.360000,1.190000,137.481481,15.875969,74.744526,253.866667
25%,1987.000000,1.120000,0.210000,0.650000,2.130000,265.481481,41.674419,134.955393,454.400000
50%,1997.500000,1.270000,0.310000,0.770000,2.360000,301.037037,61.519380,159.870235,503.466667
75%,2008.000000,1.400000,0.450000,0.960000,2.700000,331.851852,89.302326,199.318735,576.000000
max,2018.000000,2.170000,1.210000,3.560000,6.320000,514.370370,240.124031,739.140308,1348.266667

<h3>First 10 Rows in DataFrame</h3>

In [146]:
df.head(10)

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,alabama,2018,1.04,0.26,0.69,1.99,246.518519,51.596899,143.260341,424.533333
1,alabama,2017,1.07,0.26,0.67,1.99,253.629630,51.596899,139.107867,424.533333
2,alabama,2016,1.09,0.26,0.65,2.01,258.370370,51.596899,134.955393,428.800000
3,alabama,2015,1.11,0.26,0.64,2.01,263.111111,51.596899,132.879157,428.800000
4,alabama,2014,1.13,0.25,0.62,2.00,267.851852,49.612403,128.726683,426.666667
5,alabama,2013,1.14,0.25,0.60,1.99,270.222222,49.612403,124.574209,424.533333
6,alabama,2012,1.16,0.24,0.60,2.00,274.962963,47.627907,124.574209,426.666667
7,alabama,2011,1.16,0.24,0.59,1.98,274.962963,47.627907,122.497972,422.400000
8,alabama,2010,1.17,0.23,0.58,1.98,277.333333,45.643411,120.421736,422.400000
9,alabama,2009,1.19,0.22,0.57,1.98,282.074074,43.658915,118.345499,422.400000

<h3>Values in 2015</h3>

In [165]:
df2 = df[df.loc[:, 'year'] == 2015]

In [166]:
df2.describe()

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,56.0,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,2015.0,1.149643,0.432143,0.898750,2.480357,272.507937,85.758583,186.601784,529.142857
std,0.0,0.216551,0.207301,0.283671,0.546423,51.330651,41.138708,58.896848,116.570232
min,2015.0,0.650000,0.110000,0.470000,1.400000,154.074074,21.829457,97.583131,298.666667
25%,2015.0,1.000000,0.287500,0.747500,2.140000,237.037037,57.054264,155.198702,456.533333
50%,2015.0,1.120000,0.395000,0.815000,2.360000,265.481481,78.387597,169.213301,503.466667
75%,2015.0,1.272500,0.530000,0.972500,2.732500,301.629630,105.178295,201.914031,582.933333
max,2015.0,1.870000,1.140000,1.950000,4.700000,443.259259,226.232558,404.866180,1002.666667

<h3>Descending Sorted Values of Number of Drinks Total</h3>

In [167]:
df3 = df2.sort_values('number_of_drinks_total', ascending=False)

In [168]:
df3.head(10)

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
1221,new hampshire,2015,1.87,0.88,1.95,4.70,443.259259,174.635659,404.866180,1002.666667
339,district of columbia,2015,1.14,1.02,1.67,3.82,270.222222,202.418605,346.731549,814.933333
297,delaware,2015,1.19,0.72,1.75,3.66,282.074074,142.883721,363.341444,780.800000
1179,nevada,2015,1.39,0.66,1.30,3.35,329.481481,130.976744,269.910787,714.666667
1431,north dakota,2015,1.58,0.35,1.33,3.26,374.518519,69.457364,276.139497,695.466667
1095,montana,2015,1.63,0.50,0.96,3.09,386.370370,99.224806,199.318735,659.200000
1893,vermont,2015,1.57,0.78,0.73,3.08,372.148148,154.790698,151.565288,657.066667
2061,wisconsin,2015,1.39,0.39,1.20,2.98,329.481481,77.395349,249.148418,635.733333
507,idaho,2015,0.94,1.14,0.79,2.87,222.814815,226.232558,164.022709,612.266667
45,alaska,2015,1.11,0.53,1.20,2.84,263.111111,105.178295,249.148418,605.866667

In [169]:
df3 = np.round(df3, decimals = 2)

<h3>Create Sorted List of Number of Drinks Total; Descending</h3>

In [171]:
df3.to_csv('../data/modified/number_of_drinks_total_sorted.csv')

<h3>List of Column Names</h3>

In [172]:
col = [i for i in sorted(df2.columns)]

In [152]:
col

['ethanol_all_drinks_gallons_per_capita',
 'ethanol_beer_gallons_per_capita',
 'ethanol_spirit_gallons_per_capita',
 'ethanol_wine_gallons_per_capita',
 'number_of_beers',
 'number_of_drinks_total',
 'number_of_glasses_wine',
 'number_of_shots_liquor',
 'state',
 'year']

<h3>DataFrame 2 Info</h3>

In [174]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56 entries, 3 to 2313
Data columns (total 10 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   state                                  56 non-null     object
 1   year                                   56 non-null     int64
 2   ethanol_beer_gallons_per_capita        56 non-null     float64
 3   ethanol_wine_gallons_per_capita        56 non-null     float64
 4   ethanol_spirit_gallons_per_capita      56 non-null     float64
 5   ethanol_all_drinks_gallons_per_capita  56 non-null     float64
 6   number_of_beers                        56 non-null     float64
 7   number_of_glasses_wine                 56 non-null     float64
 8   number_of_shots_liquor                 56 non-null     float64
 9   number_of_drinks_total                 56 non-null     float64
dtypes: float64(8), int64(1), object(1)
memory usage: 4.8+ KB

<h3>DataFrame 2 Description</h3>

In [175]:
df2.describe()

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,56.0,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,2015.0,1.149643,0.432143,0.898750,2.480357,272.507937,85.758583,186.601784,529.142857
std,0.0,0.216551,0.207301,0.283671,0.546423,51.330651,41.138708,58.896848,116.570232
min,2015.0,0.650000,0.110000,0.470000,1.400000,154.074074,21.829457,97.583131,298.666667
25%,2015.0,1.000000,0.287500,0.747500,2.140000,237.037037,57.054264,155.198702,456.533333
50%,2015.0,1.120000,0.395000,0.815000,2.360000,265.481481,78.387597,169.213301,503.466667
75%,2015.0,1.272500,0.530000,0.972500,2.732500,301.629630,105.178295,201.914031,582.933333
max,2015.0,1.870000,1.140000,1.950000,4.700000,443.259259,226.232558,404.866180,1002.666667

<h3>Mean value of total number of drinks</h3>

In [176]:
# df_mean = df['number_of_drinks_total'].mean(axis = 0)
df_mean = df3["number_of_drinks_total"].mean()
df_mean = np.round(df_mean, decimals=2)

In [178]:
df_mean

529.14

<h3>Places where Alcohol Consumption is above Average</h3>

In [180]:
above_average = df3.loc[df3['number_of_drinks_total'] > df_mean]

In [181]:
above_average

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
1221,new hampshire,2015,1.87,0.88,1.95,4.70,443.26,174.64,404.87,1002.67
339,district of columbia,2015,1.14,1.02,1.67,3.82,270.22,202.42,346.73,814.93
297,delaware,2015,1.19,0.72,1.75,3.66,282.07,142.88,363.34,780.80
1179,nevada,2015,1.39,0.66,1.30,3.35,329.48,130.98,269.91,714.67
1431,north dakota,2015,1.58,0.35,1.33,3.26,374.52,69.46,276.14,695.47
1095,montana,2015,1.63,0.50,0.96,3.09,386.37,99.22,199.32,659.20
1893,vermont,2015,1.57,0.78,0.73,3.08,372.15,154.79,151.57,657.07
2061,wisconsin,2015,1.39,0.39,1.20,2.98,329.48,77.40,249.15,635.73
507,idaho,2015,0.94,1.14,0.79,2.87,222.81,226.23,164.02,612.27
45,alaska,2015,1.11,0.53,1.20,2.84,263.11,105.18,249.15,605.87
1725,south dakota,2015,1.49,0.29,1.03,2.81,353.19,57.55,213.85,599.47
801,maine,2015,1.37,0.44,0.97,2.78,324.74,87.32,201.39,593.07
213,colorado,2015,1.12,0.51,1.14,2.77,265.48,101.21,236.69,590.93
2103,wyoming,2015,1.25,0.31,1.18,2.74,296.30,61.52,245.00,584.53
969,minnesota,2015,1.16,0.43,1.14,2.73,274.96,85.33,236.69,582.40
1557,oregon,2015,1.23,0.58,0.90,2.71,291.56,115.10,186.86,578.13
381,florida,2015,1.11,0.51,0.98,2.61,263.11,101.21,203.47,556.80
465,hawaii,2015,1.28,0.56,0.77,2.61,303.41,111.13,159.87,556.80
759,louisiana,2015,1.27,0.33,0.98,2.59,301.04,65.49,203.47,552.53
1053,missouri,2015,1.17,0.39,0.97,2.53,277.33,77.40,201.39,539.73
1641,rhode island,2015,0.96,0.57,0.99,2.52,227.56,113.12,205.55,537.60
885,massachusetts,2015,0.96,0.65,0.91,2.52,227.56,128.99,188.94,537.60

<h3>Create CSV File for Above Average Findings</h3>

In [160]:
above_average.to_csv('../data/modified/above_averge.csv')