In [169]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
# from cycler import cycler
# import matplotlib.pyplot as plt
# import re

<h3>Import Alcohol Dataframe</h3>

In [170]:
ac_df = pd.read_csv('../data/modified/2015_states_sorted.csv')

In [171]:
ac_df = ac_df.drop(columns=['Unnamed: 0'])

In [172]:
ac_df.info()
ac_df = np.round(ac_df, decimals = 2)
ac_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 10 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   state                                  56 non-null     object
 1   year                                   56 non-null     int64
 2   ethanol_beer_gallons_per_capita        56 non-null     float64
 3   ethanol_wine_gallons_per_capita        56 non-null     float64
 4   ethanol_spirit_gallons_per_capita      56 non-null     float64
 5   ethanol_all_drinks_gallons_per_capita  56 non-null     float64
 6   number_of_beers                        56 non-null     float64
 7   number_of_glasses_wine                 56 non-null     float64
 8   number_of_shots_liquor                 56 non-null     float64
 9   number_of_drinks_total                 56 non-null     float64
dtypes: float64(8), int64(1), object(1)
memory usage: 4.5+ KB

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,56.0,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,2015.0,1.149643,0.432143,0.898750,2.480357,272.508214,85.758750,186.602143,529.143393
std,0.0,0.216551,0.207301,0.283671,0.546423,51.330855,41.138488,58.896730,116.570256
min,2015.0,0.650000,0.110000,0.470000,1.400000,154.070000,21.830000,97.580000,298.670000
25%,2015.0,1.000000,0.287500,0.747500,2.140000,237.040000,57.055000,155.200000,456.530000
50%,2015.0,1.120000,0.395000,0.815000,2.360000,265.480000,78.390000,169.215000,503.470000
75%,2015.0,1.272500,0.530000,0.972500,2.732500,301.632500,105.180000,201.910000,582.932500
max,2015.0,1.870000,1.140000,1.950000,4.700000,443.260000,226.230000,404.870000,1002.670000

In [174]:
# ac_df.head(10)

us_state_abbrev = {
'alabama': 'AL', 'alaska': 'AK', 'arizona': 'AZ', 'arkansas': 'AR', 'california': 'CA', 'colorado': 'CO',
'connecticut': 'CT', 'delaware': 'DE', 'florida': 'FL', 'georgia': 'GA', 'hawaii': 'HI', 'idaho': 'ID',
'illinois': 'IL', 'indiana': 'IN', 'iowa': 'IA', 'kansas': 'KS', 'kentucky': 'KY', 'louisiana': 'LA',
'maine': 'ME', 'maryland': 'MD', 'massachusetts': 'MA', 'michigan': 'MI', 'minnesota': 'MN', 'mississippi': 'MS',
'missouri': 'MO', 'montana': 'MT', 'nebraska': 'NE', 'nevada': 'NV', 'new hampshire': 'NH', 'new Jersey': 'NJ',
'new mexico': 'NM', 'new york': 'NY', 'north carolina': 'NC', 'north dakota': 'ND', 'ohio': 'OH', 'oklahoma': 'OK',
'oregon': 'OR', 'pennsylvania': 'PA', 'phode island': 'RI', 'south carolina': 'SC', 'south dakota': 'SD',
'tennessee': 'TN', 'texas': 'TX', 'utah': 'UT', 'vermont': 'VT', 'virginia': 'VA', 'washington': 'WA',
'west virginia': 'WV', 'wisconsin': 'WI', 'wyoming': 'WY'}

ac_df['state'] = ac_df['state'].map(us_state_abbrev)

ac_df

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,AL,2015,1.11,0.26,0.64,2.01,263.11,51.60,132.88,428.80
1,AK,2015,1.11,0.53,1.20,2.84,263.11,105.18,249.15,605.87
2,AZ,2015,1.16,0.40,0.78,2.34,274.96,79.38,161.95,499.20
3,AR,2015,0.97,0.22,0.65,1.83,229.93,43.66,134.96,390.40
4,CA,2015,1.00,0.53,0.75,2.28,237.04,105.18,155.72,486.40
5,CO,2015,1.12,0.51,1.14,2.77,265.48,101.21,236.69,590.93
6,CT,2015,0.85,0.61,0.95,2.41,201.48,121.05,197.24,514.13
7,DE,2015,1.19,0.72,1.75,3.66,282.07,142.88,363.34,780.80
8,NaN,2015,1.14,1.02,1.67,3.82,270.22,202.42,346.73,814.93
9,FL,2015,1.11,0.51,0.98,2.61,263.11,101.21,203.47,556.80
10,GA,2015,1.01,0.25,0.69,1.95,239.41,49.61,143.26,416.00
11,HI,2015,1.28,0.56,0.77,2.61,303.41,111.13,159.87,556.80
12,ID,2015,0.94,1.14,0.79,2.87,222.81,226.23,164.02,612.27
13,IL,2015,1.12,0.43,0.80,2.36,265.48,85.33,166.10,503.47
14,IN,2015,0.98,0.28,0.88,2.14,232.30,55.57,182.71,456.53
15,IA,2015,1.31,0.22,0.83,2.36,310.52,43.66,172.33,503.47
16,KS,2015,1.03,0.14,0.74,1.91,244.15,27.78,153.64,407.47
17,KY,2015,0.99,0.22,0.76,1.97,234.67,43.66,157.79,420.27
18,LA,2015,1.27,0.33,0.98,2.59,301.04,65.49,203.47,552.53
19,ME,2015,1.37,0.44,0.97,2.78,324.74,87.32,201.39,593.07
20,MD,2015,0.85,0.39,0.90,2.14,201.48,77.40,186.86,456.53
21,MA,2015,0.96,0.65,0.91,2.52,227.56,128.99,188.94,537.60
22,MI,2015,0.99,0.36,0.89,2.24,234.67,71.44,184.79,477.87
23,NaN,2015,1.15,0.35,0.86,2.36,272.59,69.46,178.56,503.47
24,MN,2015,1.16,0.43,1.14,2.73,274.96,85.33,236.69,582.40
25,MS,2015,1.31,0.17,0.77,2.24,310.52,33.74,159.87,477.87
26,MO,2015,1.17,0.39,0.97,2.53,277.33,77.40,201.39,539.73
27,MT,2015,1.63,0.50,0.96,3.09,386.37,99.22,199.32,659.20
28,NE,2015,1.34,0.22,0.71,2.27,317.63,43.66,147.41,484.27
29,NV,2015,1.39,0.66,1.30,3.35,329.48,130.98,269.91,714.67
30,NH,2015,1.87,0.88,1.95,4.70,443.26,174.64,404.87,1002.67
31,NaN,2015,0.84,0.60,0.93,2.37,199.11,119.07,193.09,505.60
32,NM,2015,1.02,0.30,0.78,2.10,241.78,59.53,161.95,448.00
33,NY,2015,0.91,0.50,0.77,2.19,215.70,99.22,159.87,467.20
34,NC,2015,1.05,0.42,0.63,2.10,248.89,83.35,130.80,448.00
35,ND,2015,1.58,0.35,1.33,3.26,374.52,69.46,276.14,695.47
36,NaN,2015,1.04,0.51,0.85,2.40,246.52,101.21,176.48,512.00
37,OH,2015,1.17,0.30,0.56,2.03,277.33,59.53,116.27,433.07
38,OK,2015,1.07,0.19,0.62,1.89,253.63,37.71,128.73,403.20
39,OR,2015,1.23,0.58,0.90,2.71,291.56,115.10,186.86,578.13
40,PA,2015,1.31,0.32,0.70,2.33,310.52,63.50,145.34,497.07
41,NaN,2015,0.96,0.57,0.99,2.52,227.56,113.12,205.55,537.60
42,SC,2015,1.21,0.25,0.79,2.25,286.81,49.61,164.02,480.00
43,SD,2015,1.49,0.29,1.03,2.81,353.19,57.55,213.85,599.47
44,NaN,2015,1.12,0.36,0.77,2.24,265.48,71.44,159.87,477.87
45,TN,2015,1.04,0.27,0.76,2.06,246.52,53.58,157.79,439.47
46,TX,2015,1.28,0.33,0.67,2.28,303.41,65.49,139.11,486.40
47,NaN,2015,1.09,0.42,0.81,2.33,258.37,83.35,168.18,497.07
48,UT,2015,0.65,0.20,0.54,1.40,154.07,39.69,112.12,298.67
49,VT,2015,1.57,0.78,0.73,3.08,372.15,154.79,151.57,657.07
50,VA,2015,1.00,0.48,0.65,2.13,237.04,95.26,134.96,454.40
51,WA,2015,0.97,0.53,0.77,2.26,229.93,105.18,159.87,482.13
52,NaN,2015,1.05,0.52,0.82,2.38,248.89,103.19,170.25,507.73
53,WV,2015,1.21,0.11,0.47,1.78,286.81,21.83,97.58,379.73
54,WI,2015,1.39,0.39,1.20,2.98,329.48,77.40,249.15,635.73
55,WY,2015,1.25,0.31,1.18,2.74,296.30,61.52,245.00,584.53

In [129]:
# ac_df.to_csv('../data/modified/2015_alcohol_stats.csv')

<h3>Import Temp DataFrame</h3>

In [164]:
t_df = pd.read_csv('../data/modified/2015_state_temperatures.csv')
t_df = t_df.drop(columns=['CITY','Unnamed: 0'])
t_df = t_df[['FEB', 'MAY', 'AUG', 'NOV', 'STATE']]
t_df = t_df.groupby('STATE').agg('mean')

# t_df = t_df.loc[t_df['STATE'].map(len) == 2]
t_df = t_df.drop(index=['KWAJALEIN- MARSHALL'])

# t_df = t_df['MAY'].fillna(method = 'ffill', inplace = True)
t_df['MAY'] = tc_df['MAY'].fillna(0)

t_df

             FEB      MAY         AUG        NOV
STATE
AK     50.650000     78.5   83.600000  53.250000
AL     83.750000    98.25  105.250000  86.000000
AR     85.500000       98  114.500000  86.000000
AZ     84.500000    104.5  107.000000  86.250000
CA     83.846154  102.286  105.000000  91.615385
CO     73.800000        0  100.000000  78.200000
CT     70.000000        0  101.000000  80.500000
DC     80.500000        0  104.500000  85.000000
DE     78.000000        0  101.000000  85.000000
FL     88.166667        0   99.833333  90.583333
GA     83.500000        0  105.333333  87.166667
HI     89.500000        0   93.250000  92.250000
IA     69.000000        0  104.250000  79.500000
ID     69.333333        0  109.666667  76.666667
IL     72.600000        0  103.800000  79.600000
IN     75.500000        0  103.000000  81.250000
KS     84.800000        0  111.000000  86.800000
KY     78.500000        0  104.000000  83.000000
LA     86.000000        0  105.750000  87.750000
MA     68.333333        0  100.333333  81.000000
MD     79.000000        0  105.000000  86.000000
ME     61.500000        0   99.000000  71.000000
MI     64.500000  92.2857   99.125000  76.500000
MN     58.800000     97.4   99.200000  74.600000
MO     81.500000     94.5  108.500000  83.250000
MS     84.666667  98.6667  106.666667  87.333333
MT     69.428571  95.8571  106.428571  75.285714
NC     81.166667  96.1667  101.500000  84.500000
ND     67.000000   100.25  106.250000  76.000000
NE     77.857143      101  107.428571  83.857143
NH     55.000000     81.5   86.500000  66.000000
NJ     75.500000       99  104.000000  83.000000
NM     82.000000  101.333  103.333333  83.666667
NV     74.600000     99.2  106.600000  80.400000
NY     69.000000  93.6667   98.833333  79.833333
OH     73.000000   93.375   99.750000  80.000000
OK     91.000000    100.5  113.000000  87.500000
OR     71.500000   96.375  105.125000  75.500000
PA     74.714286  94.2857   99.285714  81.857143
PC     93.857143  93.2857   93.857143  93.428571
PR     96.000000       96   97.000000  96.000000
RI     72.000000       96  104.000000  81.000000
SC     82.666667       99  105.000000  87.333333
SD     71.500000    104.5  109.500000  82.250000
TN     81.000000  96.1667  104.000000  84.000000
TX     92.500000  103.944  108.444444  91.111111
UT     69.000000       99  106.000000  75.000000
VA     80.400000     97.2  103.000000  84.000000
VT     62.000000       93  101.000000  75.000000
WA     70.166667  96.6667  105.666667  73.500000
WI     64.250000    95.25  102.500000  76.250000
WV     77.250000    92.25   99.500000  82.250000
WY     70.750000     93.5  101.750000  74.500000

In [156]:
# t_df.count
# t_df.info()

t_df.describe()

             FEB         AUG        NOV
count  53.000000   53.000000  53.000000
mean   76.053836  102.996436  81.680913
std     9.785657    5.531936   7.200469
min    50.650000   83.600000  53.250000
25%    69.428571  100.000000  76.666667
50%    75.500000  104.000000  82.250000
75%    83.500000  106.000000  86.000000
max    96.000000  114.500000  96.000000

In [158]:
t_df.std()

FEB     9.785657
MAY    45.662005
AUG     5.531936
NOV     7.200469
dtype: float64

In [148]:
# t_df.info()
# t_df.describe()

In [149]:
# df_25 = t_df.iloc[:,:3]
# df_50 = t_df.iloc[:,3:6]
# df_75 = t_df.iloc[:,6:9]
# df_100 = t_df.iloc[:,9:12]

# q_lst = [df_25,df_50,df_75,df_100]
# for i in q_lst:
#     print(i.info(),'\n')

In [150]:
# q_lst = [df_25,df_50,df_75,df_100]
# for i in q_lst:
#     print(i.describe(),'\n')