In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
# from cycler import cycler
# import matplotlib.pyplot as plt
# import re

<h3>Import Alcohol Dataframe</h3>

In [37]:
ac_df = pd.read_csv('../data/modified/2015_states_sorted.csv')

In [90]:
# ac_df = ac_df.drop(columns=['Unnamed: 0'])
ac_df

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,alabama,2015,1.11,0.26,0.64,2.01,263.11,51.60,132.88,428.80
1,alaska,2015,1.11,0.53,1.20,2.84,263.11,105.18,249.15,605.87
2,arizona,2015,1.16,0.40,0.78,2.34,274.96,79.38,161.95,499.20
3,arkansas,2015,0.97,0.22,0.65,1.83,229.93,43.66,134.96,390.40
4,california,2015,1.00,0.53,0.75,2.28,237.04,105.18,155.72,486.40
5,colorado,2015,1.12,0.51,1.14,2.77,265.48,101.21,236.69,590.93
6,connecticut,2015,0.85,0.61,0.95,2.41,201.48,121.05,197.24,514.13
7,delaware,2015,1.19,0.72,1.75,3.66,282.07,142.88,363.34,780.80
8,district of columbia,2015,1.14,1.02,1.67,3.82,270.22,202.42,346.73,814.93
9,florida,2015,1.11,0.51,0.98,2.61,263.11,101.21,203.47,556.80
10,georgia,2015,1.01,0.25,0.69,1.95,239.41,49.61,143.26,416.00
11,hawaii,2015,1.28,0.56,0.77,2.61,303.41,111.13,159.87,556.80
12,idaho,2015,0.94,1.14,0.79,2.87,222.81,226.23,164.02,612.27
13,illinois,2015,1.12,0.43,0.80,2.36,265.48,85.33,166.10,503.47
14,indiana,2015,0.98,0.28,0.88,2.14,232.30,55.57,182.71,456.53
15,iowa,2015,1.31,0.22,0.83,2.36,310.52,43.66,172.33,503.47
16,kansas,2015,1.03,0.14,0.74,1.91,244.15,27.78,153.64,407.47
17,kentucky,2015,0.99,0.22,0.76,1.97,234.67,43.66,157.79,420.27
18,louisiana,2015,1.27,0.33,0.98,2.59,301.04,65.49,203.47,552.53
19,maine,2015,1.37,0.44,0.97,2.78,324.74,87.32,201.39,593.07
20,maryland,2015,0.85,0.39,0.90,2.14,201.48,77.40,186.86,456.53
21,massachusetts,2015,0.96,0.65,0.91,2.52,227.56,128.99,188.94,537.60
22,michigan,2015,0.99,0.36,0.89,2.24,234.67,71.44,184.79,477.87
23,midwest region,2015,1.15,0.35,0.86,2.36,272.59,69.46,178.56,503.47
24,minnesota,2015,1.16,0.43,1.14,2.73,274.96,85.33,236.69,582.40
25,mississippi,2015,1.31,0.17,0.77,2.24,310.52,33.74,159.87,477.87
26,missouri,2015,1.17,0.39,0.97,2.53,277.33,77.40,201.39,539.73
27,montana,2015,1.63,0.50,0.96,3.09,386.37,99.22,199.32,659.20
28,nebraska,2015,1.34,0.22,0.71,2.27,317.63,43.66,147.41,484.27
29,nevada,2015,1.39,0.66,1.30,3.35,329.48,130.98,269.91,714.67
30,new hampshire,2015,1.87,0.88,1.95,4.70,443.26,174.64,404.87,1002.67
31,new jersey,2015,0.84,0.60,0.93,2.37,199.11,119.07,193.09,505.60
32,new mexico,2015,1.02,0.30,0.78,2.10,241.78,59.53,161.95,448.00
33,new york,2015,0.91,0.50,0.77,2.19,215.70,99.22,159.87,467.20
34,north carolina,2015,1.05,0.42,0.63,2.10,248.89,83.35,130.80,448.00
35,north dakota,2015,1.58,0.35,1.33,3.26,374.52,69.46,276.14,695.47
36,northeast region,2015,1.04,0.51,0.85,2.40,246.52,101.21,176.48,512.00
37,ohio,2015,1.17,0.30,0.56,2.03,277.33,59.53,116.27,433.07
38,oklahoma,2015,1.07,0.19,0.62,1.89,253.63,37.71,128.73,403.20
39,oregon,2015,1.23,0.58,0.90,2.71,291.56,115.10,186.86,578.13
40,pennsylvania,2015,1.31,0.32,0.70,2.33,310.52,63.50,145.34,497.07
41,rhode island,2015,0.96,0.57,0.99,2.52,227.56,113.12,205.55,537.60
42,south carolina,2015,1.21,0.25,0.79,2.25,286.81,49.61,164.02,480.00
43,south dakota,2015,1.49,0.29,1.03,2.81,353.19,57.55,213.85,599.47
44,south region,2015,1.12,0.36,0.77,2.24,265.48,71.44,159.87,477.87
45,tennessee,2015,1.04,0.27,0.76,2.06,246.52,53.58,157.79,439.47
46,texas,2015,1.28,0.33,0.67,2.28,303.41,65.49,139.11,486.40
47,us total,2015,1.09,0.42,0.81,2.33,258.37,83.35,168.18,497.07
48,utah,2015,0.65,0.20,0.54,1.40,154.07,39.69,112.12,298.67
49,vermont,2015,1.57,0.78,0.73,3.08,372.15,154.79,151.57,657.07
50,virginia,2015,1.00,0.48,0.65,2.13,237.04,95.26,134.96,454.40
51,washington,2015,0.97,0.53,0.77,2.26,229.93,105.18,159.87,482.13
52,west region,2015,1.05,0.52,0.82,2.38,248.89,103.19,170.25,507.73
53,west virginia,2015,1.21,0.11,0.47,1.78,286.81,21.83,97.58,379.73
54,wisconsin,2015,1.39,0.39,1.20,2.98,329.48,77.40,249.15,635.73
55,wyoming,2015,1.25,0.31,1.18,2.74,296.30,61.52,245.00,584.53

In [49]:
ac_df.info()
ac_df = np.round(ac_df, decimals = 2)
ac_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 10 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   state                                  56 non-null     object
 1   year                                   56 non-null     int64
 2   ethanol_beer_gallons_per_capita        56 non-null     float64
 3   ethanol_wine_gallons_per_capita        56 non-null     float64
 4   ethanol_spirit_gallons_per_capita      56 non-null     float64
 5   ethanol_all_drinks_gallons_per_capita  56 non-null     float64
 6   number_of_beers                        56 non-null     float64
 7   number_of_glasses_wine                 56 non-null     float64
 8   number_of_shots_liquor                 56 non-null     float64
 9   number_of_drinks_total                 56 non-null     float64
dtypes: float64(8), int64(1), object(1)
memory usage: 4.5+ KB

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,56.0,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,2015.0,1.149643,0.432143,0.898750,2.480357,272.508214,85.758750,186.602143,529.143393
std,0.0,0.216551,0.207301,0.283671,0.546423,51.330855,41.138488,58.896730,116.570256
min,2015.0,0.650000,0.110000,0.470000,1.400000,154.070000,21.830000,97.580000,298.670000
25%,2015.0,1.000000,0.287500,0.747500,2.140000,237.040000,57.055000,155.200000,456.530000
50%,2015.0,1.120000,0.395000,0.815000,2.360000,265.480000,78.390000,169.215000,503.470000
75%,2015.0,1.272500,0.530000,0.972500,2.732500,301.632500,105.180000,201.910000,582.932500
max,2015.0,1.870000,1.140000,1.950000,4.700000,443.260000,226.230000,404.870000,1002.670000

In [31]:
ac_df.head(10)

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,alabama,2015,1.11,0.26,0.64,2.01,263.111111,51.596899,132.879157,428.800000
1,alaska,2015,1.11,0.53,1.20,2.84,263.111111,105.178295,249.148418,605.866667
2,arizona,2015,1.16,0.40,0.78,2.34,274.962963,79.379845,161.946472,499.200000
3,arkansas,2015,0.97,0.22,0.65,1.83,229.925926,43.658915,134.955393,390.400000
4,california,2015,1.00,0.53,0.75,2.28,237.037037,105.178295,155.717762,486.400000
5,colorado,2015,1.12,0.51,1.14,2.77,265.481481,101.209302,236.690998,590.933333
6,connecticut,2015,0.85,0.61,0.95,2.41,201.481481,121.054264,197.242498,514.133333
7,delaware,2015,1.19,0.72,1.75,3.66,282.074074,142.883721,363.341444,780.800000
8,district of columbia,2015,1.14,1.02,1.67,3.82,270.222222,202.418605,346.731549,814.933333
9,florida,2015,1.11,0.51,0.98,2.61,263.111111,101.209302,203.471208,556.800000

In [32]:
# ac_df.to_csv('../data/modified/2015_alcohol_stats.csv')

<h3>Import Temp DataFrame</h3>

In [94]:
t_df = pd.read_csv('../data/modified/2015_state_temperatures.csv')
t_df = t_df.drop(columns=['CITY','Unnamed: 0'])
t_df

     JAN  FEB  MAR  APR    MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ANN STATE
0     81   83   89   92   99.0  106  107  105  102   94   85   80  107    AL
1     77   83   88   92   96.0  106  105  105  101   91   84   79  106    AL
2     84   84   89   94  100.0  103  104  105   99   93   87   81  105    AL
3     83   85   89   94   98.0  105  105  106  101  100   88   85  106    AL
4     50   49   51   69   77.0   85   84   82   73   64   54   48   85    AK
..   ...  ...  ...  ...    ...  ...  ...  ...  ...  ...  ...  ...  ...   ...
258   95   96   95   95   93.0   95   91   92   92   94   95   94   96    PC
259   94   96   94   94   94.0   94   95   97   96   95   98   95   98    PC
260   94   95   96   94   93.0   93   92   96   93   92   91   93   96    PC
261   94   96   93   96   96.0   97   94   95   96   96   94   94   97    PC
262   92   96   96   97   96.0   97   95   97   97   98   96   94   98    PR

[263 rows x 14 columns]

In [86]:
t_df.info()
t_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CITY    263 non-null    object
 1   JAN     263 non-null    int64
 2   FEB     263 non-null    int64
 3   MAR     263 non-null    int64
 4   APR     263 non-null    int64
 5   MAY     189 non-null    float64
 6   JUN     263 non-null    int64
 7   JUL     263 non-null    int64
 8   AUG     263 non-null    int64
 9   SEP     263 non-null    int64
 10  OCT     263 non-null    int64
 11  NOV     263 non-null    int64
 12  DEC     263 non-null    int64
 13  ANN     263 non-null    int64
 14  STATE   263 non-null    object
dtypes: float64(1), int64(12), object(2)
memory usage: 30.9+ KB

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN
count,263.000000,263.000000,263.000000,263.000000,189.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000
mean,72.980989,75.992395,84.330798,90.992395,95.455026,101.939163,103.045627,101.935361,98.840304,91.000000,80.950570,74.186312,104.239544
std,11.873523,12.143855,11.075422,9.294582,8.681378,7.670461,7.845223,7.810226,8.983720,9.698509,10.569717,11.495746,7.643764
min,36.000000,36.000000,34.000000,42.000000,47.000000,62.000000,65.000000,66.000000,61.000000,43.000000,39.000000,34.000000,66.000000
25%,66.000000,69.000000,82.000000,89.000000,93.000000,98.500000,100.000000,99.000000,97.000000,89.000000,77.000000,68.000000,101.000000
50%,74.000000,76.000000,87.000000,93.000000,96.000000,103.000000,104.000000,103.000000,100.000000,93.000000,83.000000,75.000000,105.000000
75%,81.000000,85.000000,90.000000,95.000000,100.000000,106.000000,108.000000,107.000000,104.000000,96.000000,87.000000,82.000000,109.000000
max,95.000000,100.000000,106.000000,107.000000,113.000000,122.000000,121.000000,117.000000,118.000000,111.000000,101.000000,95.000000,122.000000

In [87]:
df_25 = t_df.iloc[:,:3]
df_50 = t_df.iloc[:,3:6]
df_75 = t_df.iloc[:,6:9]
df_100 = t_df.iloc[:,9:12]

q_lst = [df_25,df_50,df_75,df_100]
for i in q_lst:
    print(i.info(),'\n')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CITY    263 non-null    object
 1   JAN     263 non-null    int64
 2   FEB     263 non-null    int64
dtypes: int64(2), object(1)
memory usage: 6.3+ KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MAR     263 non-null    int64
 1   APR     263 non-null    int64
 2   MAY     189 non-null    float64
dtypes: float64(1), int64(2)
memory usage: 6.3 KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   JUN     263 non-null    int64
 1   JUL     263 non-null    int64
 2   AUG     263 non-null    int64
dtypes: int64(3)
memory usage: 6.3 KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SEP     263 non-null    int64
 1   OCT     263 non-null    int64
 2   NOV     263 non-null    int64
dtypes: int64(3)
memory usage: 6.3 KB
None

In [88]:
q_lst = [df_25,df_50,df_75,df_100]
for i in q_lst:
    print(i.describe(),'\n')

              JAN         FEB
count  263.000000  263.000000
mean    72.980989   75.992395
std     11.873523   12.143855
min     36.000000   36.000000
25%     66.000000   69.000000
50%     74.000000   76.000000
75%     81.000000   85.000000
max     95.000000  100.000000

              MAR         APR         MAY
count  263.000000  263.000000  189.000000
mean    84.330798   90.992395   95.455026
std     11.075422    9.294582    8.681378
min     34.000000   42.000000   47.000000
25%     82.000000   89.000000   93.000000
50%     87.000000   93.000000   96.000000
75%     90.000000   95.000000  100.000000
max    106.000000  107.000000  113.000000

              JUN         JUL         AUG
count  263.000000  263.000000  263.000000
mean   101.939163  103.045627  101.935361
std      7.670461    7.845223    7.810226
min     62.000000   65.000000   66.000000
25%     98.500000  100.000000   99.000000
50%    103.000000  104.000000  103.000000
75%    106.000000  108.000000  107.000000
max    122.000000  121.000000  117.000000

              SEP         OCT         NOV
count  263.000000  263.000000  263.000000
mean    98.840304   91.000000   80.950570
std      8.983720    9.698509   10.569717
min     61.000000   43.000000   39.000000
25%     97.000000   89.000000   77.000000
50%    100.000000   93.000000   83.000000
75%    104.000000   96.000000   87.000000
max    118.000000  111.000000  101.000000